<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.P.A_Dis-Advantages</title>
    <style>
nav {
    background-color:; /* Background color of the navigation bar */
    color: #fff; /* Text color */
    padding: 10px; /* Padding for the content inside the navigation bar */

  }
  
  nav ul {
    list-style-type: none; /* Remove bullet points from the list */
    margin: 0;
    padding: 5;
    text-align: left; /* Center-align the list items */
  }
  
  nav li {
    display: inline-block; /* Display list items horizontally */
    margin-right: 20px; /* Add some spacing between list items */
  }
  
  nav a {
    color: black; /* Text color of the links */
    text-decoration: none; /* Remove underline from links */
    font-weight: bold; /* Bold text for links */
  }
  
  nav a:hover {
    color: #ffd700; /* Change text color on hover */
  }

  .transparent-btn {
    background-color: transparent;
    border: 1.5px solid #ffffff; /* Border color */
    color: #ffffff; /* Text color */
    padding: 10px 20px;
    font-size: 25px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    border-radius: 50px;
    top: 30%;
  }

.transparent-btn:hover {
    background-color:; /* Hover background color */
    color: black; /* Hover text color */
    border-color: black; /* Hover border color */
  }
    </style>
</head>
<body>
    <nav>
        <ul>
          <li><a href="advantage.html">🔙</a></li>
         
        </ul>
      </nav>
      <button class="transparent-btn"><a href="thankyou.html" style="text-decoration:none; color:inherit;">Thank_you</a></button>

</body>
</html>